# SociedadePrimitivaIO

./: .gitignore  README.md  SociedadePrimitivaIO.sln  tye.yaml
scripts/: mongo_replicaset_init.sh
src/BuildingBlocks/SociedadePrimitivaIO.Core/: SociedadePrimitivaIO.Core.csproj
src/BuildingBlocks/SociedadePrimitivaIO.Core/Messages/Chatting/: MensagemCriadaIntegrationEvent.cs  OuvinteMutadoIntegrationEvent.cs
src/BuildingBlocks/SociedadePrimitivaIO.Core/Messaging/: IntegrationEvent.cs
src/BuildingBlocks/SociedadePrimitivaIO.Core/Properties/: launchSettings.json
src/BuildingBlocks/SociedadePrimitivaIO.MessageBus/: Consumer.cs  IMessageBus.cs  MessageBus.cs  SociedadePrimitivaIO.MessageBus.csproj
src/BuildingBlocks/SociedadePrimitivaIO.MessageBus/Properties/: launchSettings.json
src/Services/Chatting/SociedadePrimitivaIO.Chatting.API/: Program.cs  SociedadePrimitivaIO.Chatting.API.csproj
src/Services/Chatting/SociedadePrimitivaIO.Chatting.API/Application/Commands/: EnviarMensagemCommand.cs
src/Services/Chatting/SociedadePrimitivaIO.Chatting.API/Application/Commands/Handlers/: CriarChatCommandHandler.cs  EnviarMensagemCommandHandler.cs
src/Services/Chatting/SociedadePrimitivaIO.Chatting.API/Configuration/: DependencyInjectionConfig.cs
src/Services/Chatting/SociedadePrimitivaIO.Chatting.API/Controllers/: ChatController.cs  MensagemController.cs
src/Services/Chatting/SociedadePrimitivaIO.Chatting.API/Properties/: launchSettings.json
src/Services/Chatting/SociedadePrimitivaIO.Chatting.BackgroundTasks/: Program.cs  SociedadePrimitivaIO.Chatting.BackgroundTasks.csproj  appsettings.json
src/Services/Chatting/SociedadePrimitivaIO.Chatting.BackgroundTasks/Configuration/: HangfireConfig.cs
src/Services/Chatting/SociedadePrimitivaIO.Chatting.BackgroundTasks/Models/: Mensagem.cs
src/Services/Chatting/SociedadePrimitivaIO.Chatting.BackgroundTasks/Persistence/Models/: Mensagem.cs
src/Services/Chatting/SociedadePrimitivaIO.Chatting.BackgroundTasks/Properties/: launchSettings.json
src/Services/Chatting/SociedadePrimitivaIO.Chatting.BackgroundTasks/Services/: ChatService.cs  MongoSynchronizationService.cs  RedisCacheService.cs
src/Services/Chatting/SociedadePrimitivaIO.Chatting.BackgroundTasks/Services/Jobs/: SincronizacaoMensagemJob.cs
src/Services/Chatting/SociedadePrimitivaIO.Chatting.Domain/: SociedadePrimitivaIO.Chatting.Domain.csproj
src/Services/Chatting/SociedadePrimitivaIO.Chatting.Domain/Aggregates/ChatAggregate/: Chat.cs  IChatRepository.cs  OuvinteAtivo.cs  OuvinteMutado.cs
src/Services/Chatting/SociedadePrimitivaIO.Chatting.Domain/Aggregates/MensagemAggregate/: Mensagem.cs
src/Services/Chatting/SociedadePrimitivaIO.Chatting.Domain/Aggregates/OuvinteAggregate/: Cargo.cs  EmojiExclusivo.cs  IOuvinteRepository.cs
src/Services/Chatting/SociedadePrimitivaIO.Chatting.Domain/Events/: ChatEncerradoDomainEvent.cs  OuvinteDesmutadoDomainEvent.cs
src/Services/Chatting/SociedadePrimitivaIO.Chatting.Domain/Exceptions/: ChatNaoEncontradoException.cs  OuvinteNaoEncontradoException.cs
src/Services/Chatting/SociedadePrimitivaIO.Chatting.Domain/Services/: ModeracaoChatService.cs
src/Services/Chatting/SociedadePrimitivaIO.Chatting.Infrastructure/: SociedadePrimitivaIO.Chatting.Infrastructure.csproj
src/Services/Chatting/SociedadePrimitivaIO.Chatting.Infrastructure/Persistence/: MongoContext.cs  MongoDbMapConfig.cs  RedisContext.cs
src/Services/Chatting/SociedadePrimitivaIO.Chatting.Infrastructure/Persistence/Maps/: ChatMap.cs
src/Services/Chatting/SociedadePrimitivaIO.Chatting.Infrastructure/Persistence/Repositories/: CachedMensagemRepository.cs  ChatRepository.cs  MongoRepository.cs
src/Services/Chatting/SociedadePrimitivaIO.Chatting.SignalrHub/: ConnectionMapping.cs  Program.cs  SociedadePrimitivaIO.Chatting.SignalrHub.csproj
src/Services/Chatting/SociedadePrimitivaIO.Chatting.SignalrHub/Hubs/: ChatHub.cs
src/Services/Chatting/SociedadePrimitivaIO.Chatting.SignalrHub/Properties/: launchSettings.json
src/Services/Chatting/src/SociedadePrimitivaIO.Chatting.API/: SociedadePrimitivaIO.Chatting.API.csproj  appsettings.json
src/Services/Chatting/src/SociedadePrimitivaIO.Chatting.API/Application/: MediatorExtensions.cs
src/Services/Chatting/src/SociedadePrimitivaIO.Chatting.BackgroundTasks/: Program.cs  SociedadePrimitivaIO.Chatting.BackgroundTasks.csproj
src/Services/Chatting/src/SociedadePrimitivaIO.Chatting.Domain/: SociedadePrimitivaIO.Chatting.Domain.csproj
src/Services/Chatting/src/SociedadePrimitivaIO.Chatting.Domain/Aggregates/ChatAggregate/: Chat.cs  Emoji.cs
src/Services/Chatting/src/SociedadePrimitivaIO.Chatting.Domain/Aggregates/MensagemAggregate/: Emoji.cs  IMensagemRepository.cs  Mencao.cs
src/Services/Chatting/src/SociedadePrimitivaIO.Chatting.Domain/Aggregates/OuvinteAggregate/: Cargo.cs  CargoOuvinte.cs  Ouvinte.cs
src/Services/Chatting/src/SociedadePrimitivaIO.Chatting.Domain/Events/: ChatLigadoDomainEvent.cs  MensagemCriadaDomainEvent.cs  OuvinteAtribuidoAoChatDomainEvent.cs  OuvinteMutadoDomainEvent.cs
src/Services/Chatting/src/SociedadePrimitivaIO.Chatting.Domain/Exceptions/: OuvinteNaoEhModeradorException.cs  OuvinteNaoEstaMutadoException.cs
src/Services/Chatting/src/SociedadePrimitivaIO.Chatting.Domain/Policies/: CastigoChatPolicy.cs  ICastigoChatPolicy.cs
src/Services/Chatting/src/SociedadePrimitivaIO.Chatting.Domain/Services/: MensagemChatService.cs  ModeracaoChatService.cs
src/Services/Chatting/src/SociedadePrimitivaIO.Chatting.Infrastructure/: SociedadePrimitivaIO.Chatting.Infrastructure.csproj
src/Services/Chatting/src/SociedadePrimitivaIO.Chatting.SignalrHub/: SociedadePrimitivaIO.Chatting.SignalrHub.csproj  appsettings.json
src/Services/Chatting/src/SociedadePrimitivaIO.Chatting.SignalrHub/IntegrationEvents/Handlers/: MensagemCriadaIntegrationEventHandler.cs
src/Services/Chatting/tests/SociedadePrimitivaIO.Chatting.UnitTests/: SociedadePrimitivaIO.Chatting.UnitTests.csproj  UnitTest1.cs
src/Services/Ouvintes/src/SociedadePrimitivaIO.Ouvintes.API/: WeatherForecast.cs
(+25 files in other folders)
