<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\BuildingBlocks\SociedadePrimitivaIO.Core\SociedadePrimitivaIO.Core.csproj" />
    <ProjectReference Include="..\..\..\..\BuildingBlocks\SociedadePrimitivaIO.MessageBus\SociedadePrimitivaIO.MessageBus.csproj" />
  </ItemGroup>

</Project>
